source 'http://rubygems.org'

ruby '2.2.0'

gem 'rails', '~> 4.1.8'
gem 'rake'
gem 'pg', '~> 0.17.1'
gem 'pg_search', '~> 0.7.8'
gem 'haml-rails'
gem 'devise', '~> 3.4.1'
gem 'devise-i18n'
gem 'omniauth', '~> 1.2.2'
gem 'omniauth-google-oauth2', '~> 0.2.5'
gem 'omniauth-facebook', '~> 1.6.0'
gem 'active_model_serializers', '~> 0.8.1'
gem 'private_pub', github: 'loomio/private_pub'
gem 'omniauth-browserid'
gem 'omnicontacts', '~> 0.3.4'
gem 'jquery-rails', '~> 3.1.1'
gem 'jquery-ui-rails', '~> 5.0.0'
gem 'simple_form', '3.1.0.rc2'
gem 'country_select'
gem 'cancancan'
gem 'rmagick', '~> 2.13.3'
gem 'gravtastic'
gem 'paperclip', github: 'thoughtbot/paperclip'
gem 'kaminari'
gem 'activeadmin', github: 'activeadmin'
gem 'nokogiri'
gem 'twitter-text'
gem 'jquery-atwho-rails', '~> 0.4.11'
gem 'redcarpet', '~> 3.1.2'
gem 'paper_trail', '~> 3.0.5'
gem 'rack-canonical-host'
gem 'delayed_job', '~> 4.0.2'
gem 'delayed_job_active_record', '~> 4.0.1'
gem 'foreman'
gem 'rinku'
gem 'friendly_id', '~> 5.0.4'
gem 'httparty'
gem 'airbrake'
gem 'browser'
gem 'fog'
gem 'thin'
gem 'roadie-rails', '~> 1.0.2'
gem 'sequenced', '~> 1.6.0'
gem 'closure_tree', '~> 4.6.3'
gem 'bing_translator'
gem 'librato-rails'
gem 'http_accept_language'
gem 'activerecord-postgres-hstore'
gem 'intercom'
gem 'intercom-rails'
gem 'underscore-rails'
gem "font-awesome-sass",  '~> 4.2.0'
gem 'coffee-rails'
gem 'sprockets-rails', require: 'sprockets/railtie'
gem 'uglifier'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'sass-rails', '>= 3.2'
gem 'autoprefixer-rails'
gem 'modernizr-rails'
gem 'jquery-fileupload-rails'
gem 'momentjs-rails'
gem 'ruby-progressbar'
gem 'dotenv'# , :require => 'dotenv/rails-now'
gem 'rb-readline'

# consider uncommenting these when we want to mess around with json parsing
#gem 'oj'
#gem 'oj_mimic_json'

group :development, :test do
  gem 'minitest'
  gem 'timecop'
  gem 'pry-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'rspec-its'
  gem 'rspec-collection_matchers'
  gem 'rspec-activemodel-mocks'
  gem 'shoulda-matchers'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'selenium-webdriver'
end

group :development do
  gem 'spring'
  gem "spring-commands-cucumber"
  gem "spring-commands-rspec"
  #gem 'bullet'
  gem 'launchy'
  gem 'awesome_print'
  gem 'quiet_assets'
  #gem 'meta_request'
  gem 'better_errors'
  #gem 'binding_of_caller'
end

group :test do
  gem 'cucumber-rails', require: false
  gem 'email_spec'
  gem 'poltergeist'
  gem 'webmock'
  gem "codeclimate-test-reporter", require: false
  gem 'rack_session_access'
end
group :production do
  gem 'puma'
  gem 'rails_12factor'
  gem 'rails_serve_static_assets'
  gem 'delayed-plugins-airbrake'
  gem 'memcachier'
  gem 'dalli'
  gem 'newrelic_rpm'
  gem 'heroku-deflater'
end
